# Server
PORT=5000

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:hanif123@localhost:5432/postgres

# JWT Secret
JWT_SECRET=Sylphy1@

# Cloudinary
CLOUDINARY_NAME=dedwrmlp7
CLOUDINARY_KEY=133385745793222
CLOUDINARY_SECRET=FR3Viszndk0pHJy-WaD1LJhSjhA